# cecl-ignite-node

./: Dockerfile  pom.xml
src/docker/: Dockerfile
